doctype html
html(data-ng-app="DataVisualizer")
  head
    title DataVisualizer
    = stylesheet_link_tag 'manifest', media: 'all'
    = javascript_include_tag 'manifest'
    = csrf_meta_tags
  body
    div(data-ui-view)